{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.3.1",
    "gulp-notify": "^3.0.0",
    "laravel-elixir": "^5.0.0"
  },
  "dependencies": {
    "angular-resource": "^1.6.4",
    "gulp-flatten": "^0.3.1"
  }
}
